[uwsgi]
#plugins = python
master = true
uid = moin
gid = www-data
processes = 1
logto = /var/log/moin/moin.log
socket = /var/run/moin/moin.sock
chmod-socket = 660
wsgi-file = /srv/moin/wiki/moin.wsgi
